PORT = 

SMTP_HOST = 
SMTP_PORT = 
SMTP_USER = 
SMTP_PASSWORD = 
SMTP_FROM = 
SMTP_PROVIDER = 

# SMTP_HOST = 
# SMTP_PORT = 
# SMTP_USER = 
# SMTP_PASSWORD = 
# SMTP_FROM = 
# SMTP_PROVIDER = 

FRONTEND_URL = 

# MONGODB_URL = 
MONGODB_URL =
MONGODB_NAME =
# TOKEN_ACTIVE_TIME = 0.00027777777 #ALWAYS IN HOURS
TOKEN_ACTIVE_TIME =  #ALWAYS IN HOURS

JWT_SECRET = 
CLOUDINARY_API_KEY = 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_SECRET =
CLOUDINARY_URL=



ESewa_MERCHANT_ID=
ESewa_SUCCESS_URL=
ESewa_FAILURE_URL=
ESewa_SECRET_KEY=
ESewa_PRODUCT_CODE = 